# Calendar_HL

./: AppStruct.vsdx  README.md  build.gradle  gradle.properties  local.properties  log.txt  settings.gradle  temp.txt
app/: build.gradle
app/src/androidTest/java/com/example/handlelife/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/lifeisfaceemptiness/handlelife/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/handlelife/: CalendarActivity.java  EnglishWeekBar.java  MainActivity.java  (+2 more)
app/src/main/res/anim/: simple_expand_anim.xml
app/src/main/res/drawable/: ali_add_account.xml  ali_all.xml  ali_arrow_down.xml  ali_arrow_left.xml  ali_arrow_right.xml  ali_arrow_right_white.xml  ali_ashbin.xml  ali_benefits.xml  ali_calendar.xml  ali_code.xml  ali_collection.xml  ali_confirm.xml  ali_consumption.xml  ali_dollar.xml  ali_editor.xml  ali_ellipsis.xml  ali_explain.xml  ali_loading.xml  ali_message_center.xml  ali_nav_list.xml  ali_notification.xml  ali_on_time_shipment.xml  ali_qrcode.xml  ali_rmb.xml  ali_save.xml  ali_set.xml  ali_suggest.xml  fab_text_style.xml  github_icon.xml  ic_add_account.xml  ic_bill.xml  ic_clothe.xml  ic_color_bill.xml  ic_color_clothe.xml  ic_color_food.xml  ic_color_gift.xml  ic_color_income.xml  ic_color_medical.xml  ic_color_movie.xml  ic_color_store.xml  (+30 more)
app/src/main/res/layout/: activity_calendar.xml  activity_colorful.xml  activity_create.xml  activity_full.xml  activity_index.xml  activity_main.xml  activity_meizu.xml  activity_over_view.xml  activity_overview.xml  activity_simple.xml  activity_view_pager.xml  button_with_info.xml  edit_layout.xml  fragment_ab_create.xml  fragment_ab_show.xml  fragment_ac_create.xml  fragment_ac_show.xml  fragment_account_book.xml  fragment_alarm_clock.xml  fragment_create_ac.xml  fragment_custom_note.xml  fragment_er_create.xml  fragment_er_show.xml  fragment_event_remind.xml  fragment_event_reminder.xml  fragment_item.xml  fragment_main.xml  fragment_note_create.xml  fragment_note_show.xml  fragment_pager.xml  fragment_sd_create.xml  fragment_sd_show.xml  fragment_special_date.xml  fragment_special_day.xml  layout_item.xml  note_item_layout.xml  note_layout.xml  useless_item_layout.xml  useless_item_list_layout.xml  view_line.xml  (+1 more)
app/src/main/res/menu/: edit_menu.xml  main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
(+164 files in other folders)
