<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".create.CreateActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.HandleLife.AppBarOverlay">


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/create_tabs_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabBackground="@color/deep_gray"
            app:tabSelectedTextColor="@color/black"
            app:tabIndicatorColor="@color/white"
            app:tabTextColor="@color/white"
            app:tabMinWidth="100dp"
            app:tabMode="scrollable">
        </com.google.android.material.tabs.TabLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/create_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/create_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_margin="@dimen/fab_margin"
        app:fab_colorNormal="@color/light_gray"
        app:fab_colorPressed="@color/deep_gray"
        app:fab_icon="@drawable/ic_linear_complete" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>