<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".overview.OverviewActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.HandleLife.AppBarOverlay">


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/overview_tabs_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabBackground="@color/deep_gray"
            app:tabIndicatorColor="@color/white"
            app:tabMinWidth="100dp"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/black"
            app:tabTextColor="@color/white"/>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/overview_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/create_current_page_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        fab:fab_colorNormal="@color/light_gray"
        fab:fab_colorPressed="@color/deep_gray"
        fab:fab_icon="@drawable/ali_nav_list" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>