<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lifeisfaceemptiness.handlelife.overview.fragment.AlarmClockFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/deep_gray">

            <TextView
                android:id="@+id/event_reminder_tv_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:paddingStart="15dp"
                android:text="@string/on_alarm_clock_create_page_show"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/alarm_clock_build"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <com.lifeisfaceemptiness.handlelife.customui.HandleTimePicker
                        android:id="@+id/alarm_clock_time_picker"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:headerBackground="@color/deep_gray"
                        android:headerTimeTextAppearance="@color/white"
                        android:numbersBackgroundColor="#e5e5e5"
                        android:numbersSelectorColor="@color/deep_gray"
                        android:timePickerMode="clock" />

                    <include layout="@layout/view_line" />

                    <com.lifeisfaceemptiness.handlelife.customui.InfoDialogButton
                        android:id="@+id/alarm_clock_set_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <include layout="@layout/view_line" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="15dp"
                            android:text="@string/alarm_clock_ignore_holiday"
                            android:textColor="@color/deep_gray"
                            android:textSize="17sp" />

                        <com.suke.widget.SwitchButton
                            android:id="@+id/alarm_clock_holiday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:layout_marginEnd="25dp"
                            app:sb_background="@color/light_gray"
                            app:sb_button_color="@color/white"
                            app:sb_checked_color="@color/deep_gray"
                            app:sb_uncheckcircle_color="#808080" />


                    </RelativeLayout>

                    <include layout="@layout/view_line" />

                    <com.lifeisfaceemptiness.handlelife.customui.InfoDialogButton
                        android:id="@+id/alarm_clock_repeat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <include layout="@layout/view_line" />

                    <com.lifeisfaceemptiness.handlelife.customui.InfoDialogButton
                        android:id="@+id/alarm_clock_sound"
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />

                    <include layout="@layout/view_line" />

                    <com.lifeisfaceemptiness.handlelife.customui.InfoDialogButton
                        android:id="@+id/alarm_clock_ring_duration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <include layout="@layout/view_line" />

                    <com.lifeisfaceemptiness.handlelife.customui.InfoDialogButton
                        android:id="@+id/alarm_clock_snooze_duration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>