<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lifeisfaceemptiness.handlelife.overview.fragment.SpecialDateFragment">

    <com.lifeisfaceemptiness.handlelife.customui.HandleLinearlayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.lifeisfaceemptiness.handlelife.customui.HandleLinearlayout>

    <CalendarView
        android:id="@+id/sd_calendar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:firstDayOfWeek="3"
        android:shownWeekCount="6"/>


</LinearLayout>