<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/shape_round_corner"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/note_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/note_item_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/note_item_id"
            android:text="No. "
            android:textSize="20sp"
            android:textColor="@color/deep_gray"/>

        <TextView
            android:id="@+id/note_item_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:layout_centerVertical="true"
            android:textSize="18sp"
            android:textColor="@color/deep_gray" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/note_item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/deep_gray"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/note_item_line"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/note_item_time"
            android:src="@drawable/ic_line_l" />

        <TextView
            android:id="@+id/note_item_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/note_item_line"
            android:textColor="@color/deep_gray"
            android:textSize="20sp" />

    </RelativeLayout>

</LinearLayout>